# ComposeCoursesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composecoursesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecoursesapp/: CoursesApp.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/composecoursesapp/data/courses/: CourseEntity.kt  CourseMappers.kt  CoursesApi.kt  CoursesDao.kt  CoursesRemoteMediator.kt  CoursesRepositoryImpl.kt
app/src/main/java/com/example/composecoursesapp/data/local/: CoursesAppDB.kt
app/src/main/java/com/example/composecoursesapp/di/: AppModule.kt
app/src/main/java/com/example/composecoursesapp/di/courses/: CoursesModule.kt
app/src/main/java/com/example/composecoursesapp/ui/: Utils.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/account/: AccountScreen.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/account/components/: AccountItem.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/auth/components/: AuthTextField.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/auth/signup/: EnterPhoneScreen.kt  SignUpScreen.kt  VerifyPhoneScreen.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/courseDetails/: CourseDetailsScreen.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/courseDetails/components/: AboutCourseSection.kt  BottomButtonsSection.kt  CourseContentCard.kt  CourseHeaderInfoSection.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/courses/: CoursesScreen.kt  Tr.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/courses/components/: AnimatedTabsLayout.kt  CourseCard.kt  CoursesCategoriesSection.kt  DraggablePriceBar.kt  FilterBottomSheet.kt  FilterSearchTextField.kt  MainContentSection.kt  SearchResultsSection.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/main/components/: AnimatedBarIndicator.kt  CustomBottomNav.kt  DraggablePriceBar.kt  LearnedTodayProgress.kt  LearningPlanProgress.kt  LearningPlanSection.kt  MeetUpCard.kt  SuggestionsCard.kt  SuggestionsSection.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/messages/: MessagesScreen.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/messages/components/: MessageCard.kt  MessagesList.kt  NotificationCard.kt  NotificationsList.kt  TabsRow.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/onBoarding/: OnBoardingScreen.kt
app/src/main/java/com/example/composecoursesapp/ui/screens/onBoarding/components/: OnBoardingSlider.kt
app/src/main/java/com/example/composecoursesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar.xml  drawing_lady_illustrations.xml  girl_cheering_illustration.xml  home.xml  ic_bank_card.xml  ic_google.xml  ic_play.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composecoursesapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/data/courses/: CourseDto.kt
base/src/main/res/drawable/: ic_camera.xml  ic_delete_char.xml  ic_done.xml  ic_lock.xml  ic_messages.xml  ic_star_otline.xml  listening_lady_illustration.xml  search.xml
base/src/main/res/values/: themes.xml
base/src/main/res/values-night/: themes.xml
courses/: build.gradle
courses/src/main/java/com/example/courses/data/: CoursesApi.kt  CoursesRepository.kt
courses/src/main/java/com/example/courses/logic/: Course.kt  CoursesViewModel.kt  CoursesViewState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
