[versions]
compileSdk = "33"
minSdk = "24"
targetSdk = "33"

composeBom = "2023.06.01"
navigationCompose = "2.6.0"
ktx = "1.8.0"
lifeCycleKtx = "2.3.1"
activityCompose = "1.5.1"
pagingCompose = "3.2.0"
pagingRuntime = "3.1.1"
composeViewModel = "2.6.1"
hilt = "2.44"
room = "2.5.2"
retrofit = "2.9.0"
gson = "2.10.1"
[libraries]
androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
kotlinBom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "ktx" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifeCycleKtx" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }


composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = 'composeBom' }
composeUi = { group = "androidx.compose.ui", name = "ui"}
composeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics"}
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
composeMaterial3 = { group = "androidx.compose.material3", name = "material3"}
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
composeViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }

pagingCompose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
pagingRuntime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingRuntime" }

hiltLib = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
